# 启动端口号
server.port=8080
#logging.level.root=DEBUG

# 配置RpcClientProperties
# 配置负载均衡策略 (RandomBalance | FullRoundBalance | 自定义负载均衡类名)
rpc.client.balance=RandomBalance
# 配置序列化方法（HESSIAN ｜ JSON）
rpc.client.serialization=HESSIAN
# 配置服务发现中心地址
rpc.client.discovery-addr=140.246.171.8:2181
# 配置服务超时时间（单位为秒，rpcFuture.get(?, ?)时可以自定）
rpc.client.timeout=30


# 配置RpcCuratorProperties
# 配置重试次数
curator.retry-count=5
# 定义间隔时间、以毫秒为单位
curator.elapsed-time-ms=5000
# basePath
curator.zook-base-path=/demo_rpc
# 设置会话超时时间、以毫秒为单位
curator.session-time-ms=60000
# 设置连接超时时间、以毫秒为单位
curator.connection-time-ms=5000

